server {
    # Listen explicitly on IPv4 80
    listen 80;
    
    server_name fantasy-gateway.livelydune-5915b05d.eastus2.azurecontainerapps.io;

    include /etc/nginx/mime.types;

    # ROUTE 1: The API
    location ^~ /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Debug-Path "Hit API Block" always;
    }

    # ROUTE 2: The Website
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ROUTE 3: Static Assets
    location /_next/static/ {
        proxy_pass http://frontend:3000/_next/static/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        expires 365d;
    }
}