events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        # ROUTE 1: The API
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ROUTE 2: The Website
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ROUTE 3: CSS styling
        location /_next/static {
            proxy_pass http://frontend:3000/_next/static;
            proxy_set_header Host $host;
            # Caching these helps performance
            expires 365d;
            access_log off;
        }

    }
}