SELECT
	name, 
    fpts_per_route,
    proj_rec_szn / (mult) 
		* ((games_avg / 14.9 * .4) + mult * .6) * 15/17  as receps,
    proj_yds_szn / (mult)
		* ((games_avg / 14.9 * .4) + mult * .6) * 15/17  as yrds,
    proj_tds_szn / mult 
		* ((games_avg / 14.9 * .4) + mult * .6) * 15/17  as tds,
    composite_score / mult
		* ((games_avg / 14.9 * .4) + mult *.6) * 15/17  as comp
FROM ff_25_v1.wr_composite_score
ORDER BY composite_score / mult
		* ((games_avg / 14.9 * .4) + mult *.6) * 15/17  DESC
LIMIT 24;


SELECT
	name, 
    fpts_per_route,
    proj_rec_szn / 17 as receps_game,
    proj_yds_szn / 17 as yds_game,
    proj_tds_szn / 17 as tds_game,
    composite_score / 17 as total,
    RANK() OVER (ORDER BY composite_score DESC) AS score_rank
FROM ff_25_v1.wr_composite_score
ORDER BY score_rank ASC;

SELECT * FROM ff_25_v1.wr_composite_score;